# MDT

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mdt/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mdt/app/: App.java
app/src/main/java/com/mdt/app/models/: MDTStoredProcedures.java  MDTViews.java  books.java  edition.java  information.java  magistrates.java  message_medias.java  messages.java  new_medias.java  news.java  service_numbers.java  services.java
app/src/main/java/com/mdt/app/tools/: Constants.java
app/src/main/java/com/mdt/app/ui/activities/: Main.java  Splash.java
app/src/main/java/com/mdt/app/ui/adapters/: NewsAdapter.java  ServiceAdapter.java
app/src/main/java/com/mdt/app/ui/fragments/: Home.java  Messages.java  NewsDetail.java  Services.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_home.xml  fragment_messages.xml  fragment_services.xml  header_navigation_drawer.xml  item_news.xml  item_service.xml  news_detail.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/mdt/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
